# VegNab_old2

./: .gitignore  LICENSE.md  README.md  artifacts.gradle  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/alphatest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegnab/vegnab/: ConfigurableEditDialog.java  ConfigurableMsgDialog.java  ConfigurableWebviewFragment.java  ConfirmDelNamerDialog.java  ConfirmDelProjDialog.java  ConfirmDelVegItemDialog.java  DataEntryContainerFragment.java  DatePickerFragment.java  DelNamerDialog.java  DelProjectDialog.java  DonateFragment.java  DownloadSppFragment.java  EditNamerDialog.java  EditPlaceholderDialog.java  EditPlaceholderFragment.java  EditProjectDialog.java  EditSpellingDialog.java  EditSppItemDialog.java  ExportVisitDialog.java  FixSpellingsFragment.java  HelpUnderConstrDialog.java  IdentifyPlaceholderFragment.java  LocManualEntryDialog.java  MainVNActivity.java  ManagePhsFragment.java  NewVisitFragment.java  PhPixDetailFragment.java  PhPixGridAdapter.java  PhPixGridArrayAdapter.java  PhPixGridFragment.java  SelSppIdentAdapter.java  SelSppItemAdapter.java  SelectSpeciesFragment.java  SettingsDialog.java  TestDownloadFragment.java  UnHideVisitDialog.java  UnderConstrDialog.java  UsePrevVisitLocDialog.java  VNApplication.java  VNDriveEventService.java  (+3 more)
app/src/main/java/com/vegnab/vegnab/compatibility/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/com/vegnab/vegnab/contentprovider/: ContentProvider_VegNab.java  package-info.java
app/src/main/java/com/vegnab/vegnab/database/: DataBaseHelper.java  VNContract.java  VegNabDbHelper.java  package-info.java
app/src/main/java/com/vegnab/vegnab/util/: CompatibilityUtil.java  InputFilterMinMaxFloat.java  InputFilterPlaceholderCode.java  InputFilterRegex.java  InputFilterSppNamer.java  ManagePhsFragment.java  NumberValidator.java  PictureManager.java  TableIdManager.java  TextInputFilters.java  VNGridImageItem.java  ValidateNumber.java
app/src/main/java/com/vegnab/vegnab/util/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: vn_activated_background_holo_light.xml  vn_item_background_holo_light.xml  vn_list_selector_background_transition_holo_light.xml  vn_list_selector_holo_light.xml  vn_spinner_background_holo_light.xml
app/src/main/res/layout/: activity_vn_main.xml  drawer_list_item.xml  fragment_configurable_edit.xml  fragment_data_entry_container.xml  fragment_del_namer.xml  fragment_del_project.xml  fragment_donate.xml  fragment_download_spp.xml  fragment_edit_namer.xml  fragment_edit_placeholder.xml  fragment_edit_project.xml  fragment_edit_spelling.xml  fragment_edit_spp_item.xml  fragment_export_visit.xml  fragment_fix_spellings.xml  fragment_loc_manual_entry.xml  fragment_manage_phs.xml  fragment_msg_configurable.xml  fragment_new_visit.xml  fragment_ph_pix_detail.xml  fragment_ph_pix_grid.xml  fragment_sel_species.xml  fragment_settings.xml  fragment_show_webview.xml  fragment_test_download.xml  fragment_veg_subplot.xml  fragment_visit_header.xml  fragment_visit_locs.xml  grid_ph_pix.xml  list_item_veg_presence.xml  list_spp_search_item.xml  list_veg_item.xml  pager_data_entry.xml
app/src/main/res/menu/: context_new_visit_list_items.xml  context_placeholder_code.xml  context_placeholder_description.xml  context_placeholder_habitat.xml  context_placeholder_labelnumber.xml  context_sel_spp_list_items.xml  context_sel_spp_search_chars.xml  context_veg_sbpl_list_item.xml  context_visit_header_azimuth.xml  context_visit_header_location.xml  context_visit_header_namer.xml  context_visit_header_namer_cover.xml  context_visit_header_notes.xml  context_visit_header_scribe.xml  context_visit_header_visname.xml  new_visit.xml  placeholder.xml  test_download.xml  veg_subplot.xml  visit_header.xml  vn_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v9/: themes.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/testAlphatestDebug/aidl/com/vegnab/vegnab/util/: TableIdManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
