<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/veg_subl_list_item_edit"
        android:title="@string/veg_subpl_list_ctxmenu_item_edit" />
    <item android:id="@+id/veg_subl_list_item_delete"
        android:title="@string/veg_subpl_list_ctxmenu_item_delete" />
    <item android:id="@+id/veg_subl_list_item_help"
          android:title="@string/veg_subpl_list_ctxmenu_item_help" />
</menu>
