<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>
    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>
    <integer name="ga_sessionTimeout">300</integer>
    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">true</bool>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="com.vegnab.vegnab.VNMainActivity">VN Main Activity</string>
    <!-- The screen names that will appear in reports -->
    <screenName name="com.vegnab.vegnab.NewVisitFragment">
        VegNab Alpha Test StartupScreen
    </screenName>
    <screenName name="com.vegnab.vegnab.VisitHeaderFragment">
        VegNab Alpha Test HeaderScreen
    </screenName>
    <screenName name="com.vegnab.vegnab.VegSubplotFragment">
        VegNab Alpha Test VegSubplotScreen
    </screenName>
    <screenName name="com.vegnab.vegnab.DownloadSppFragment">
        VegNab Alpha Test DownloadSpeciesScreen
    </screenName>
    <screenName name="com.vegnab.vegnab.SelectSpeciesFragment">
        VegNab Alpha Test SelectSpeciesScreen
    </screenName>
    <screenName name="com.vegnab.vegnab.EditSppItemDialog">
        VegNab Alpha Test EditSpeciesScreen
    </screenName>
    <!--  Tracking id for VegNab Alpha Test 1.0.0 -->
    <string name="ga_trackingId">UA-62236020-1</string>
</resources>