<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>
    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>
    <integer name="ga_sessionTimeout">300</integer>
    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!-- The screen names that will appear in reports -->
    <string name="com.mycompany.MyActivity">My Activity</string>
    <!-- The screen names that will appear in reports -->
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">
        AnalyticsSampleApp ScreenViewSampleScreen
    </screenName>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment">
        AnalyticsSampleApp EcommerceSampleScreen
    </screenName>
    <!--  Tracking id for VegNab Alpha Test 1.0.0 -->
    <string name="ga_trackingId">UA-62236020-1</string>
</resources>