<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:id="@+id/export_visit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/lbl_export_visit_header"
        android:text="@string/export_visit_dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/lbl_export_visit_msg"
        android:text="@string/export_visit_dlg_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_alignLeft="@id/lbl_export_visit_header"
        android:layout_below="@id/lbl_export_visit_header"
        />

    <RadioGroup
        android:id="@+id/radio_group_opts_resolve_phs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/lbl_export_visit_msg"
        android:layout_below="@id/lbl_export_visit_msg"
        android:checkedButton="@+id/radio_resolve_phs">
        <RadioButton android:id="@+id/radio_resolve_phs"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/export_visit_dlg_opt_resolve"
                 />
        <RadioButton android:id="@+id/radio_phs_asis"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/export_visit_dlg_opt_asis"
                 />
    </RadioGroup>

    <TextView
        android:id="@+id/lbl_export_visit_filename_lbl"
        android:text="@string/export_visit_dlg_filename_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/radio_group_opts_resolve_phs"
        android:layout_below="@id/radio_group_opts_resolve_phs"
        />

    <TextView
        android:id="@+id/lbl_export_visit_filename"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/background_export_filename"
        android:layout_alignLeft="@id/lbl_export_visit_filename_lbl"
        android:layout_below="@id/lbl_export_visit_filename_lbl"
        />

    <Button
        android:id="@+id/export_visit_export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_visit_dlg_btn_positive"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lbl_export_visit_filename"
        />

    <Button
        android:id="@+id/export_visit_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_visit_dlg_btn_negative"
        android:padding="10dp"
        android:layout_alignTop="@id/export_visit_export_button"
        android:layout_toLeftOf="@id/export_visit_export_button"
        />


</RelativeLayout>
</ScrollView>
