<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewPh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:id="@+id/placeholder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/placeholder_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_placeholder_title" />

    <Button
        android:id="@+id/placeholder_pix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_placeholder_pix_button_msg"
        android:padding="10dp"
        android:layout_alignLeft="@id/placeholder_title_text"
        android:layout_below="@id/placeholder_title_text"
        />

    <TextView
        android:id="@+id/lbl_placeholder_code"
        android:text="@string/edit_placeholder_label_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/placeholder_pix_button"
        android:layout_below="@id/placeholder_pix_button"
        />

    <EditText
        android:id="@+id/txt_placeholder_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_placeholder_code"
        android:layout_below="@id/lbl_placeholder_code"
        android:hint="@string/edit_placeholder_hint_code"
        android:inputType="text"
        android:maxLength="10" />

    <TextView
        android:id="@+id/lbl_placeholder_description"
        android:text="@string/edit_placeholder_label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_placeholder_code"
        android:layout_below="@id/txt_placeholder_code"
        />

    <EditText
        android:id="@+id/txt_placeholder_description"
        android:hint="@string/edit_placeholder_hint_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_placeholder_description"
        android:layout_below="@id/lbl_placeholder_description"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLength="255" />

    <TextView
        android:id="@+id/lbl_placeholder_habitat"
        android:text="@string/edit_placeholder_label_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_placeholder_description"
        android:layout_below="@id/txt_placeholder_description"
        />

    <EditText
        android:id="@+id/txt_placeholder_habitat"
        android:hint="@string/edit_placeholder_hint_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_placeholder_habitat"
        android:layout_below="@id/lbl_placeholder_habitat"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLength="255" />

    <TextView
        android:id="@+id/lbl_placeholder_labelnumber"
        android:text="@string/edit_placeholder_label_labelnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_placeholder_habitat"
        android:layout_below="@id/txt_placeholder_habitat"
        />

    <EditText
        android:id="@+id/txt_placeholder_labelnumber"
        android:hint="@string/edit_placeholder_hint_labelnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_placeholder_labelnumber"
        android:layout_below="@id/lbl_placeholder_labelnumber"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLength="255" />

    <Button
        android:id="@+id/placeholder_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_placeholder_save_button_msg"
        android:padding="10dp"
        android:layout_alignLeft="@id/txt_placeholder_labelnumber"
        android:layout_below="@id/txt_placeholder_labelnumber"
        />
    <Button
        android:id="@+id/placeholder_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_placeholder_cancel_button_msg"
        android:padding="10dp"
        android:layout_alignLeft="@id/placeholder_save_button"
        android:layout_below="@id/placeholder_save_button"
        />


    <Button
        android:id="@+id/ph_identify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_placeholder_ident_button_off_msg"
        android:padding="10dp"
        android:layout_alignLeft="@id/placeholder_cancel_button"
        android:layout_below="@id/placeholder_cancel_button"
        />

    <TextView
        android:id="@+id/lbl_ph_ident_namer"
        android:text="@string/edit_placeholder_label_ident_namer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ph_identify_button"
        android:layout_below="@id/ph_identify_button"
        />

    <Spinner
        android:id="@+id/spn_ph_ident_namer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_ph_ident_namer"
        android:layout_below="@id/lbl_ph_ident_namer"
        android:prompt="@string/edit_placeholder_hint_ident_namer"
        />

    <TextView
        android:id="@+id/lbl_ident_namer_spinner_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_namer"
        android:layout_alignRight="@id/spn_ph_ident_namer"
        android:layout_alignTop="@id/spn_ph_ident_namer"
        android:layout_alignBottom="@id/spn_ph_ident_namer"
        android:text="@string/empty_string"
        />

    <TextView
        android:id="@+id/lbl_ph_ident_ref"
        android:text="@string/edit_placeholder_label_ident_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_namer"
        android:layout_below="@id/spn_ph_ident_namer"
        />

    <Spinner
        android:id="@+id/spn_ph_ident_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_ph_ident_ref"
        android:layout_below="@id/lbl_ph_ident_ref"
        android:prompt="@string/edit_placeholder_hint_ident_reference"
        />

    <TextView
        android:id="@+id/lbl_ident_ref_spinner_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_ref"
        android:layout_alignRight="@id/spn_ph_ident_ref"
        android:layout_alignTop="@id/spn_ph_ident_ref"
        android:layout_alignBottom="@id/spn_ph_ident_ref"
        android:text="@string/empty_string"
        />

    <TextView
        android:id="@+id/lbl_ph_ident_method"
        android:text="@string/edit_placeholder_label_ident_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_ref"
        android:layout_below="@id/spn_ph_ident_ref"
        />

    <Spinner
        android:id="@+id/spn_ph_ident_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_ph_ident_method"
        android:layout_below="@id/lbl_ph_ident_method"
        android:prompt="@string/edit_placeholder_hint_ident_method"
        />

    <TextView
        android:id="@+id/lbl_ident_method_spinner_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_method"
        android:layout_alignRight="@id/spn_ph_ident_method"
        android:layout_alignTop="@id/spn_ph_ident_method"
        android:layout_alignBottom="@id/spn_ph_ident_method"
        android:text="@string/empty_string"
        />

    <TextView
        android:id="@+id/lbl_ph_ident_cf"
        android:text="@string/edit_placeholder_label_ident_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/spn_ph_ident_method"
        android:layout_below="@id/spn_ph_ident_method"
        />

    <Spinner
        android:id="@+id/spn_ph_ident_cf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_ph_ident_cf"
        android:layout_below="@id/lbl_ph_ident_cf"
        android:prompt="@string/edit_placeholder_hint_ident_confidence"
        />
    
</RelativeLayout>
</ScrollView>
