<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

<RelativeLayout
    android:id="@+id/manl_loc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/loc_manl_entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/manual_loc_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:textSize="14sp"
        style="@style/Widget.AppCompat.Button.Small"/>

    <Button
        android:id="@+id/manual_loc_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/action_save"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/lbl_manual_header"
        android:text="@string/loc_manual_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/manual_loc_cancel"
        android:layout_toLeftOf="@id/manual_loc_save"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/lbl_manual_latitude"
        android:text="@string/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/manual_loc_cancel"
        android:layout_below="@+id/lbl_manual_header"
        />

    <EditText
        android:id="@+id/txt_manual_latitude"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_manual_latitude"
        android:layout_below="@+id/lbl_manual_latitude"
    />

    <TextView
    android:id="@+id/lbl_manual_longitude"
    android:text="@string/longitude_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/txt_manual_latitude"
    />

    <EditText
        android:id="@+id/txt_manual_longitude"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_manual_longitude"
        android:layout_below="@+id/lbl_manual_longitude"
        />

    <TextView
        android:id="@+id/lbl_manual_accuracy"
        android:text="@string/accuracy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_manual_longitude"
        />

    <EditText
        android:id="@+id/txt_manual_accuracy"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_manual_accuracy"
        android:layout_below="@+id/lbl_manual_accuracy"
        />

</RelativeLayout>
</ScrollView>
